# AutomationTests

./: pom.xml
SeleniumWD/: pom.xml
SeleniumWD/src/main/resources/: log4j2.xml
SeleniumWD/src/test/java/com/sergii/tests/: SeleniumTests.java
src/main/java/com/sergii/code/factory/: HomePageFactory.java  ProductDetailsPageFactory.java
src/main/java/com/sergii/code/pages/: HomePage.java  ProductDetailsPage.java
src/test/java/com/sergii/tests/: SeleniumTests.java
src/test/java/com/sergii/tests/factory/: HomePageFactoryTest.java  ProductDetailsPageFactoryTest.java
src/test/java/com/sergii/tests/pages/: HomePageTest.java  ProductDetailsPageTest.java
